server { # simple reverse-proxy
    listen       80;
    listen       443;
    server_name  docker.noahsbwilliams.com;
    access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:2368;
    }
  }